{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "Aidan",
    "Annika",
    "biograpy",
    "compat",
    "Connor",
    "Cuadrado",
    "Gianna",
    "Griffiths",
    "Hillard",
    "Keating",
    "Ketamine",
    "Kickstarter",
    "Kuznitz",
    "Lateralus",
    "Mangan",
    "merch",
    "Molloy",
    "myfile",
    "Nickelback",
    "O'Keefe",
    "Paramore",
    "Qureshi",
    "Rockstar",
    "Schuebel",
    "Shaina",
    "Spirou",
    "tandc",
    "vlog",
    "Wonderwall"
  ]
}